set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind | split-window -c "#{pane_current_path}" -h
bind - split-window -v
unbind '"'
unbind %

bind i select-pane -U
bind k select-pane -D
bind j select-pane -L
bind l select-pane -R

#bind Down select-pane -U
#bind Up select-pane -D
#bind Left select-pane -L
#bind Right select-pane -R

bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 10
bind -n M-Down resize-pane -D 10


